from django.db import models
from django.contrib.auth.models import User 

class Role(models.Model):
    ROLE_CHOICES = [
        ('Администратор','Administrator'),
        ('Учитель','Teacher'),
        ('Ученик','Student')
    ]

class Groups(models.Model):
    GROUPS_CHOICES= [
        ('21.02.16 Шахтное строительство','21.02.16 Шахтное строительство'),

        ('21.02.17 Подземная разработка месторождений полезных ископаемых',
         '21.02.17 Подземная разработка месторождений полезных ископаемых'),

        ('13.02.03 Электрические станции, сети и системы',
         '13.02.03 Электрические станции, сети и системы'),

        ('13.02.02 Теплоснабжение и теплотехническое оборудование',
         '13.02.02 Теплоснабжение и теплотехническое оборудование'),

        ('13.02.06 Релейная защита и автоматизация электроэнергетических систем',
         '13.02.06 Релейная защита и автоматизация электроэнергетических систем'),

        ('13.02.11 Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям)',
         '13.02.11 Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям)'),

        ('15.02.12 Монтаж, техническое обслуживание и ремонт промышленного оборудования (по отраслям)',
         '15.02.12 Монтаж, техническое обслуживание и ремонт промышленного оборудования (по отраслям)'),

        ('18.02.09 Переработка нефти и газа','18.02.09 Переработка нефти и газа'),

        ('23.02.01 Организация перевозок и управление на транспорте (автомобильном)',
         '23.02.01 Организация перевозок и управление на транспорте (автомобильном)'),

        ('23.02.07 Техническое обслуживание и ремонт двигателей, систем и агрегатов автомобилей',
         '23.02.07 Техническое обслуживание и ремонт двигателей, систем и агрегатов автомобилей'),

        ('23.02.05 Эксплуатация транспортного электрооборудования и автоматики (автомобильный транспорт)',
         '23.02.05 Эксплуатация транспортного электрооборудования и автоматики (автомобильный транспорт)'),
         
        ('20.02.02 Защита в чрезвычайных ситуациях',
         '20.02.02 Защита в чрезвычайных ситуациях'),

        ('09.02.01 Компьютерные системы и комплексы',
         '09.02.01 Компьютерные системы и комплексы'),

        ('20.02.01 Рациональное использование природохозяйственных комплексов',
         '20.02.01 Рациональное использование природохозяйственных комплексов'),

        ('38.02.01 Экономика и бухгалтерский учет (по отраслям)',
         '38.02.01 Экономика и бухгалтерский учет (по отраслям)'),

        ('38.02.03 Операционная деятельность в логистике',
         '38.02.03 Операционная деятельность в логистике'),

        ('09.02.07 Информационные системы и программирование',
         '09.02.07 Информационные системы и программирование'),

        ('10.02.05 Обеспечение информационной безопасности автоматизированных систем',
         '10.02.05 Обеспечение информационной безопасности автоматизированных систем'),

        ('46.02.01 Документационное обеспечение управления и архивоведение.',
         '46.02.01 Документационное обеспечение управления и архивоведение.'),

        ('09.02.06 Сетевое и системное администрирование',
         '09.02.06 Сетевое и системное администрирование'),

        ('40.02.01 Право и организация социального обеспечения',
         '40.02.01 Право и организация социального обеспечения'),

        ('15.01.05 Сварщик (ручной и частично механизированной сварки (наплавки))',
         '15.01.05 Сварщик (ручной и частично механизированной сварки (наплавки))'),

        ('43.01.09 Повар, кондитер',
         '43.01.09 Повар, кондитер'),
    ]

class Faculti(models.Model):
    FACULTI_CHOICES = [
        ('Факультет топлива и экологии',
         'Факультет топлива и экологии'),

        ('Механический факультет',
         'Механический факультет'),

        ('Факультет информационных технологий и экономики',
         'Факультет информационных технологий и экономики'),
         
        ('Энергетический факультет',
         'Энергетический факультет'),

        ('Заочный факультет','Заочный факультет'),

        ('Факультет сервиса','Факультет сервиса'),

        ('Факультет техносферной безопасности и права',
         'Факультет техносферной безопасности и права'),
    ]
    
class Teacher(models.Model):
    user = models.OneToOneField(User, on_delete=models.CASCADE, related_name='teacher_user', unique=True)
    fio = models.CharField(max_length=255)
    avatar = models.ImageField(upload_to='./teacher_avatars/', blank=True, null=True, default="./static/media/no_avatar.jpeg")
    faculti = models.CharField(max_length=255, choices=Faculti.FACULTI_CHOICES)
    subjects = models.TextField()
    group = models.CharField(max_length=113,choices=Groups.GROUPS_CHOICES)

class Kurator(models.Model):
    KURATOR_CHOICES = [
        ('Власова Маргарита Юрьевна','Власова Маргарита Юрьевна'),
        ('Котелевская Мария Александровна','Котелевская Мария Александровна'),
        ('Исаева Марина Владимировна','Исаева Марина Владимировна'),
        ('Куликова Елена Сергеевна','Куликова Елена Сергеевна'),
        ('',''),
        ('',''),
        ('',''),
    ]

class Profile(models.Model):
    user = models.OneToOneField(User, on_delete=models.CASCADE, related_name='profile_user', unique=True)
    fio = models.CharField(max_length=255)
    faculti = models.CharField(max_length=255, choices=Faculti.FACULTI_CHOICES)
    avatar = models.ImageField(upload_to='./profile_avatars/', blank=True, null=True, default="")
    role = models.CharField(max_length=50, blank=True, choices=Role.ROLE_CHOICES)
    phone = models.IntegerField(max_length=11,blank=True, null=True, verbose_name='constact_whatsapp')
    kurator = models.ForeignKey(Teacher, on_delete=models.CASCADE, related_name='profile_kurator_group')
    group = models.CharField(max_length=255, choices=Groups.GROUPS_CHOICES)
    course = models.IntegerField()
    birthday = models.IntegerField(max_length=11)


class FAQ(models.Model):
    question = models.CharField(max_length=255, verbose_name="Вопрос")
    answer = models.TextField(verbose_name="Ответ")
    created_at = models.DateTimeField(auto_now_add=True)

    def str(self):
        return self.question

    class Meta:
        verbose_name = "FAQ"
        verbose_name_plural = "FAQs"